name=ProtoCentral Pulse Express SpO2 Heartrate and BPT sensor
version=1.0.3
author=ProtoCentral Electronics <support@protocentral.com>
maintainer=ProtoCentral Electronics <support@protocentral.com>
sentence=Library for the ProtoCentral Pulse Express board
paragraph=Library for the ProtoCentral Pulse Express board containing the MAX30102 optical sensor and the MAX32664 sensor hub with BPT algorithms. This allows you to measure the PPG and then derive from it the SpO2, Heartrate and Blood Pressure Trending (BPT.
category=Sensors
url=https://github.com/Protocentral/protocentral-pulse-express
architectures=*
